# NEXT_PUBLIC_API_URL = http://localhost:5000/api
# NEXT_PUBLIC_API_URL = 192.168.1.10:5000/api
NEXT_PUBLIC_API_URL = https://ship-duniya-service-819970801119.asia-south1.run.app/api
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_EXlO2x9dJfxqr3
RAZORPAY_SECRET = W5ApjhqfeJseez5W00DnZ71u
EXPRESS_BEES_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MzM3MjczNjIsImp0aSI6IkxlN3dkSldwOFFlRGpEaUg4XC9laWxvbXk0a09nWm81K2lCeGVMVmMraXZnPSIsIm5iZiI6MTczMzcyNzM2MiwiZXhwIjoxNzMzNzM4MTYyLCJkYXRhIjp7InVzZXJfaWQiOiI3MDczNSIsInBhcmVudF9pZCI6IjAiLCJlbWFpbCI6ImRlbW9AeHByZXNzYmVlcy5jb20ifX0.PpqRlwNGq01zjTct8tPkrDrdLm-NpACsD5fQaUqqZPvJXurKkxyYD58RyIio4Da57PKVFQc97UtLhZqtsAl12Q

